<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain">


    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="340dp"
        android:layout_marginTop="127dp"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:onClick="goBird"
        android:src="@mipmap/eagle" />
    <ImageButton
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@mipmap/peacock"
        android:background="@null"
        android:onClick="goBird"
        android:id="@+id/imageButton17"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:contentDescription="@string/todo" />
    <ImageButton
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@mipmap/heron"
        android:background="@null"
        android:onClick="goBird"
        android:id="@+id/imageButton16"
        android:layout_marginRight="79dp"
        android:layout_marginEnd="79dp"
        android:layout_alignTop="@+id/imageButton18"
        android:layout_alignRight="@+id/imageButton17"
        android:layout_alignEnd="@+id/imageButton17"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:layout_width="200px"
        android:layout_height="200px"
        android:onClick="goAnimal"
        android:src="@mipmap/cat"
        android:background="@null"
        android:id="@+id/imageButton19"
        android:layout_alignTop="@+id/imageButton21"
        android:layout_alignLeft="@+id/imageButton16"
        android:layout_alignStart="@+id/imageButton16"
        android:contentDescription="@string/todo" />
    <ImageButton
        android:layout_width="200px"
        android:layout_height="200px"
        android:onClick="goAnimal"
        android:src="@mipmap/monkey"
        android:background="@null"
        android:layout_marginBottom="39dp"
        android:id="@+id/imageButton21"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageButton17"
        android:layout_alignStart="@+id/imageButton17"
        android:contentDescription="@string/todo" />
    <ImageButton
        android:layout_width="200px"
        android:layout_height="200px"
        android:onClick="goAnimal"
        android:src="@mipmap/elephant"
        android:background="@null"
        android:id="@+id/imageButton20"
        android:layout_alignTop="@+id/imageButton19"
        android:layout_alignLeft="@+id/imageButton18"
        android:layout_alignStart="@+id/imageButton18"
        android:contentDescription="@string/todo" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>


</RelativeLayout>