<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4C3">

    <ImageView
        android:id="@+id/SingleView"
        android:layout_width="460dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/rth" />
    <TextView
        android:id="@+id/TVSingleView"
        android:layout_width="520dp"
        android:layout_height="220dp"
        android:text="@string/ygs"
        android:textSize="60sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp" />
    <ImageButton
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="BirdSound"
        android:src="@mipmap/audioicon"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnPronountiation"
        android:layout_toStartOf="@+id/btnPronountiation"
        android:layout_marginRight="91dp"
        android:layout_marginEnd="91dp"
        android:contentDescription="@string/dht" />
    <Button
        android:id="@+id/btnPronountiation"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="@string/t"
        android:textSize="20sp"
        android:background="@drawable/pronountiationbtnshape"
        android:onClick="BirdPronountiation"
        android:layout_marginRight="51dp"
        android:layout_marginEnd="51dp"
        android:layout_alignTop="@+id/btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/backbtn"
        android:background="@null"
        android:onClick="backtoBirdGridV"
        android:id="@+id/imageButton22"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/tyt" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="265dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7036610474547852/5458427194"
        android:layout_marginRight="265dp"
        android:layout_alignParentRight="true"></com.google.android.gms.ads.AdView>

</RelativeLayout>